{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch srcs/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx srcs/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx srcs/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.45.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22",
    "@types/pg": "^8.15.0",
    "drizzle-kit": "0.31.10",
    "tsx": "^4.x",
    "typescript": "^5.9.0"
  }
}